<!doctype html>
<html>
 <head>
	 <meta charset="UTF-8"> 
     <font face="tahoma" size="-1">
  <style>
 

  .stick-left { left: 0; }
  .stick-right { right: 0; }
  .stick-top { top: 0; }
  .stick-bottom { bottom: 0; }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*width: 44.98%;*/
    overflow: hidden;
    background-color: #141414;
    font-family: 'Kanit', sans-serif; 
}
li {    
    display: inline-block;                
    float: none;
}
li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
 
    h1 {
      font-family: 'Kanit', sans-serif; 
      size: 28px;
    }
    footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:Orange;
   color: black;
   text-align: center;
   font-family: 'Kanit', sans-serif; 
      size: 30px; 
}
 .card, .dialog {
      position: relative;
      display: inline-block;
      width: 300px;
      height: 240px;
      vertical-align: top;
      background-color: #fff;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
      font-family: 'Kanit', sans-serif; 
    }
    
    .dialog {
      box-sizing: border-box;
      padding: 16px;
    }
    
    .dialog > .content {
      height: 170px;
      font-size: 16px;
    }
    
    .dialog > .content > .title {
      font-size: 1.3em;
    }
    </style>
    <STYLE type=text/css>A:link {
COLOR: #ffffff; TEXT-DECORATION: none
}
A:visited {
COLOR: #ffffff; TEXT-DECORATION: none
}
A:hover {
COLOR: #ff3300; TEXT-DECORATION: none
}
A.d {
FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.d:visited {
FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
</STYLE>
<SCRIPT language=JavaScript>
<!--
var OldColor;
function popNewWin (strDest,strWidth,strHeight) {
newWin = window.open(strDest,"popup","toolbar=no,scrollbars=yes,resizable=yes,width=" + strWidth + ",height=" + strHeight);
}
function mOvr(src,clrOver) {
if (!src.contains(event.fromElement)) {
src.style.cursor = 'hand';
OldColor = src.bgColor;
src.bgColor = clrOver;
}
}
function mOut(src) {
if (!src.contains(event.toElement)) {
src.style.cursor = 'default';
src.bgColor = OldColor;
}
}
function mClk(src) {
if(event.srcElement.tagName=='TD') {
src.children.tags('A')[0].click();
}
}
//-->
</SCRIPT>

	<title>project</title>
 </head>
<body bgcolor="#FFFFFF">
        <img src="bg1.jpg" width="70%" height="130">
<center>
        <ul>
            <li><a class="active" href="http://angsila.cs.buu.ac.th/~58160386/887371/lab01/project.html">หน้าหลัก</a></li>
            <li><a href="http://news.mthai.com/?via=gossipstar">ข่าวสาร</a></li>
            <li><a href="http://gossipstar.mthai.com/?via=gossipstar">ข่าวบันเทิง</a></li>
            <li><a href="http://sport.mthai.com/?via=gossipstar">ข่าวกีฬา</a></li>
            <li><a href="http://gossipstar.mthai.com/hollywood/">ข่าวบันเทิง-ต่างประเทศ</a></li>
            <li><a href="http://gossipstar.mthai.com/tv/drama-rerun/">ดูละครย้อนหลัง</a></li>
        </ul>
        </center>
        <center>
            <br>
            <br>
  <font size="4"><strong>>>เว็บไซต์ข่าวสารบันเทิง : ในฐานะที่ฉันเป็นนิสิต ฉันต้องการรับรู้ข่าวสาร เพื่อให้ทันต่อสังคมและสร้างความบันเทิง <<</font><br><br>

        <font size="4" color="#e1335c"><strong><marquee scrollamount="5">ตัวอย่างเว็บไซต์(1)</marquee></strong></font><br>
        <img src ="p1.jpg">
        <br>
<br>
<br>
<br>
        <font size="4" color="#aa33e1"><strong><marquee scrollamount="5">ตัวอย่างเว็บไซต์(2)</marquee></strong></font><br>
        <img src ="p3.jpg">
</center>

    	</body>
</html> 
